# winche-events

./: .gitignore  Directory.Build.props  README.md  Winche.Events.slnx
.github/workflows/: publish.yml
docs/superpowers/plans/: 2026-05-29-winche-events-redesign.md
docs/superpowers/specs/: 2026-05-29-winche-events-redesign.md
samples/Winche.Events.Sample/: Program.cs  Winche.Events.Sample.csproj
samples/Winche.Events.WebApi/: Program.cs  Winche.Events.WebApi.csproj
src/Winche.Events/: Winche.Events.csproj
src/Winche.Events.Abstractions/: Aggregate.cs  Command.cs  DomainEvent.cs  Event.cs  EventEnvelope.cs  StreamEnvelope.cs  Winche.Events.Abstractions.csproj
src/Winche.Events.Commands/: CommandHandler.cs  DispatchResult.cs  ICommandDispatcher.cs  ICommandHandler.cs  Winche.Events.Commands.csproj
src/Winche.Events.Commands/DependencyInjection/: ServiceCollectionExtensions.cs  WincheEventsCommandsOptions.cs
src/Winche.Events.Commands/Internal/: CommandDispatcher.cs
src/Winche.Events/DependencyInjection/: ServiceCollectionExtensions.cs  WincheEventsOptions.cs
src/Winche.Events/Models/: DomainEvent.cs
src/Winche.Events/Notification/: IAppendNotifier.cs
src/Winche.Events/Projection/: Projection.cs  ProjectionBase.cs  ProjectionMode.cs
src/Winche.Events/Projection/Internal/: ProjectionBridge.cs
src/Winche.Events/Session/: IEventSession.cs  IEventStore.cs
src/Winche.Events/Session/Internal/: EventSession.cs  EventStore.cs
tests/Winche.Events.Commands.Tests/: CommandDispatcherTests.cs  CommandHandlerTests.cs  Winche.Events.Commands.Tests.csproj  WincheEventsCommandsOptionsTests.cs
tests/Winche.Events.Tests/: Winche.Events.Tests.csproj
tests/Winche.Events.Tests/Commands/: CommandDispatcherIntegrationTests.cs
tests/Winche.Events.Tests/DependencyInjection/: WincheEventsOptionsTests.cs  WincheEventsRegistrationTests.cs
tests/Winche.Events.Tests/Projection/: ProjectionBridgeTests.cs  ProjectionTests.cs
tests/Winche.Events.Tests/Session/: EventSessionNotifierTests.cs  EventSessionTests.cs
tests/Winche.Events.WebApi.Tests/: NotesApiTests.cs  Winche.Events.WebApi.Tests.csproj
