<Solution>
  <Folder Name="/src/">
    <Project Path="src/Winche.Events/Winche.Events.csproj" />
    <Project Path="src/Winche.Events.Abstractions/Winche.Events.Abstractions.csproj" />
    <Project Path="src/Winche.Events.Commands/Winche.Events.Commands.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Winche.Events.Tests/Winche.Events.Tests.csproj" />
    <Project Path="tests/Winche.Events.Commands.Tests/Winche.Events.Commands.Tests.csproj" />
    <Project Path="tests/Winche.Events.WebApi.Tests/Winche.Events.WebApi.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Winche.Events.Sample/Winche.Events.Sample.csproj" />
    <Project Path="samples/Winche.Events.WebApi/Winche.Events.WebApi.csproj" />
  </Folder>
</Solution>
